<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Chetenvio | Web</title>

    <!-- <link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css">  -->

    <!-- Favicon -->
    <link rel="icon" href="img/logos/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html">
                                <img class="logo" src="img/logos/logo.svg" alt="logo">
                            </a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false"
                                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#inicio">Inicio</a></li>
                                    <!-- <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                            <a class="dropdown-item" href="index.html">Inicio</a>
                                            <a class="dropdown-item" href="about.html">Quienes Somos</a>
                                            <a class="dropdown-item" href="services.html">Servicios</a>
                                            <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="contact.html">Contacto</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li> -->
                                    <li class="nav-item"><a class="nav-link" href="#nosotros">Quienes Somos
                                            <!-- uses solid style --></a></li>
                                    <li class="nav-item"><a class="nav-link smoothScroll"
                                            href="#servicios">Servicios</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> -->
                                    <li class="nav-item"><a class="nav-link smoothScroll" href="#areaCobertura">Area
                                            Cobertura</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link smoothScroll" href="#driver">Driver</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link smoothScroll"
                                            href="#administracion">Administración</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                <div class="search-form-area animated">
                                    <form action="#" method="post">
                                        <input type="search" name="search" id="search"
                                            placeholder="Type keywords &amp; hit enter">
                                        <button type="submit" class="d-none"><img src="img/core-img/search-icon.png"
                                                alt="Search"></button>
                                    </form>
                                </div>
                                <!-- Search btn -->
                                <div class="search-button">
                                    <a href="#" id="search-btn"><img src="img/core-img/search-icon.png"
                                            alt="Search"></a>
                                </div>
                                <!-- Login/Register btn -->
                                <!-- <div class="login-register-btn">
                                    <a href="#">Login</a>
                                    <a href="#">/ Register</a>
                                </div> -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <!-- <section id="inicio" class="welcome_area clearfix" id="home"
        style="background-image: url(img/bg-img/welcome-bg.png)">
        <div class="hero-slides owl-carousel">
            <div class="single-hero-slide d-flex align-items-end justify-content-center">
                <div class="hero-slide-content text-center">
                    <h2>A Clean and Modern Template</h2>
                    <h4>Get your freebie template now!</h4>
                    <img class="slide-img" src="img/slider/img1.jpg" alt="">
                </div>
            </div>
            <div class="single-hero-slide d-flex align-items-end justify-content-center">
                <div class="hero-slide-content text-center">
                    <h2>A Clean and Modern Template</h2>
                    <h4>Get your freebie template now!</h4>
                    <img class="slide-img" src="img/slider/img2.jpg" alt="">
                </div>
            </div>
        </div>
    </section> -->
    <section class="mosh-subscribe-newsletter-area bg-img  section_padding_300"
        style="background-image: url(img/slider/img2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-newsletter-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <h2 class="txt_envio">Seguí tu envío</h2>
                        <form action="#">
                            <input type="email" name="email" id="Email" placeholder="Ingresá el código de envío">
                            <button class="buscar-btn" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    <section class="mosh-service-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <!-- <p>Servicios</p> -->
                        <h2>Nuestro servicio es amigable con el medio ambiente</h2>
                    </div>
                    <div class="mosh-service-slides owl-carousel">
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>01.</h2>
                            <h4>Hacé tu envío</h4>
                            <p>Mandanos un Whatsapp con los datos de tu envío o hacelo desde la App Mobile.</p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>02.</h2>
                            <h4>Elegí cuando lo querés</h4>
                            <p>3, 12 o 24Hs. Vamos hasta donde estés en el horario que elijas.</p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>03.</h2>
                            <h4>Disfrutá tu entrega!</h4>
                            <p>Te notificamos la entrega y llevamos tu envío con movilidad Ecofriendly.</p>
                        </div>
                    </div>
                </div>
                <!-- Discover More btn -->
                <!-- <div class="col-12 text-center mt-100">
                    <a href="#" class="btn mosh-btn">Leer Más</a>
                </div> -->
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <!-- ***** Nosotros Area Start ***** -->
    <!-- <section class="mosh-aboutUs-area section_padding_100_0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="mosh-about-us-content">
                        <div class="section-heading">
                            <p>Features</p>
                            <h2>What you get if you start your business with us</h2>
                        </div>
                        <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus
                            blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Nec odio vestibulum est
                            mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio. Etiam nec
                            odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam
                            nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna.</p>
                        <a href="#" class="btn mosh-btn mt-50">Read More</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="mosh-about-us-thumb wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/bg-img/headpiece.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ***** Clients Area Start ***** -->
    <!-- <section class="mosh-clients-area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <p>clients</p>
                        <h2>All our clients love our work</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="clients-logo-area d-sm-flex align-items-center justify-content-between">
                        <a href="#"><img src="img/clients-img/1.png" alt=""></a>
                        <a href="#"><img src="img/clients-img/2.png" alt=""></a>
                        <a href="#"><img src="img/clients-img/3.png" alt=""></a>
                        <a href="#"><img src="img/clients-img/4.png" alt=""></a>
                        <a href="#"><img src="img/clients-img/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Clients Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <!-- <section class="mosh-features-area section_padding_100 clearfix">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-md-6">
                    <div class="section-heading">
                        <p>clients</p>
                        <h2>What you get if you start your business with us</h2>
                    </div>
                    <div class="features-content">
                        <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus
                            blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Nec odio vestibulum est
                            mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio.</p>                        
                        <div class="features-progress-bar mt-50">                            
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.2s">
                                <p>Development</p>
                                <div id="bar1" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="70"></span>
                                </div>
                            </div>                            
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.4s">
                                <p>Design</p>
                                <div id="bar2" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="90"></span>
                                </div>
                            </div>                            
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.6s">
                                <p>SEO</p>
                                <div id="bar3" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="55"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div class="features-img">
            <img src="img/bg-img/features.png" alt="">
        </div>
    </section> -->
    <!-- ***** Feature Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    <!-- <section class="mosh-more-services-area d-sm-flex clearfix">
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".1s">
                <img src="img/core-img/trophy.png" alt="">
                <h4>No1 in Sales!</h4>
                <p>Nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".4s">
                <img src="img/core-img/edit.png" alt="">
                <h4>Documentation inside</h4>
                <p>Tiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".7s">
                <img src="img/core-img/video-camera.png" alt="">
                <h4>Modern Design</h4>
                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay="1s">
                <img src="img/core-img/presentation.png" alt="">
                <h4>Marketing Strategist</h4>
                <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am.</p>
            </div>
        </div>
    </section> -->
    <!-- ***** Service Area End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <!-- <section class="mosh-portfolio-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <p>Our Work</p>
                        <h2>See our Online Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="mosh-projects-menu">
            <div class="text-center portfolio-menu">
                <p class="active" data-filter="*">All</p>
                <p data-filter=".gd">Graphic Design</p>
                <p data-filter=".bi">Brand Identity</p>
                <p data-filter=".pho">Photography</p>
                <p data-filter=".wd">Web Design</p>
                <p data-filter=".pc">Printing Colaterall</p>
            </div>
        </div>

        <div class="mosh-portfolio">            
            <div class="single_gallery_item gd">
                <img src="img/portfolio-img/1.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>            
            <div class="single_gallery_item bi">
                <img src="img/portfolio-img/2.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>            
            <div class="single_gallery_item gd bi">
                <img src="img/portfolio-img/3.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>            
            <div class="single_gallery_item pho">
                <img src="img/portfolio-img/4.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>            
            <div class="single_gallery_item pho">
                <img src="img/portfolio-img/5.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>            
            <div class="single_gallery_item wd pc">
                <img src="img/portfolio-img/6.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>            
            <div class="single_gallery_item wd">
                <img src="img/portfolio-img/7.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>            
            <div class="single_gallery_item pc">
                <img src="img/portfolio-img/8.jpg" alt="">
                <div class="gallery-hover-overlay d-flex align-items-center justify-content-center">
                    <div class="port-hover-text text-center">
                        <h4>DFR Corp. Branding</h4>
                        <a href="#">Brand Identity</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Portfolio Area End ***** -->


    <!-- ***** CTA Area Start ***** -->
    <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100"
        style="background-image: url(img/slider/img3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <p>Descargá nuestra app</p>
                            <h2>Podés hacer y seguir tus envíos desde tu celular!</h2>
                            <a href="contacto.html"><img class="google-play-btn"
                                    src="img/logos/google-play-badge.png" /> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- <section class="mosh-service-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="wrapper">

                        <div class="package brilliant">
                            <div class="name">Brilliant</div>
                            <div class="price">€5</div>
                            <div class="trial">Free 30 day trial</div>
                            <hr>
                            <ul>
                                <li>
                                    <strong>Unlimited</strong> team members
                                </li>
                                <li>
                                    <strong>Unlimited</strong> team playlists
                                </li>
                                <li>
                                    <strong>Unlimited</strong> public playlists
                                </li>                                
                            </ul>
                        </div>

                        <div class="package brilliant">
                            <div class="name">Brilliant</div>
                            <div class="price">€5</div>
                            <div class="trial">Free 30 day trial</div>
                            <hr>
                            <ul>
                                <li>
                                    <strong>Unlimited</strong> team members
                                </li>
                                <li>
                                    <strong>Unlimited</strong> team playlists
                                </li>
                                <li>
                                    <strong>Unlimited</strong> public playlists
                                </li>                                
                            </ul>
                        </div>

                        <div class="package brilliant">
                            <div class="name">Brilliant</div>
                            <div class="price">€5</div>
                            <div class="trial">Free 30 day trial</div>
                            <hr>
                            <ul>
                                <li>
                                    <strong>Unlimited</strong> team members
                                </li>
                                <li>
                                    <strong>Unlimited</strong> team playlists
                                </li>
                                <li>
                                    <strong>Unlimited</strong> public playlists
                                </li>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="mosh-more-services-area d-sm-flex clearfix">
        <!-- <div class="container"> -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center" style="margin-top: 40px;">
                        <!-- <p>Servicios</p> -->
                        <h2>Servicio ChetEx de paquetes pequeños y medianos.</h2>
                        <p style="margin-top: 20px;">Vos elegi según tu urgencia y necesidad - 
                            Aplica para zona de cobertura predefinida.
                        </p>
                    </div>
                    
                    <div class="section-heading text-center">
                    <!-- <div class="chete more-service-content text-center wow fadeInUp" data-wow-delay=".1s"> -->
                    <div class="text-center package brilliant ">
                        <div class="name">ChetEx-3hs</div>
                        <div class="price">$500</div>
                        <div class="trial">Premium-express</div>
                        <hr>
                        <p>La entrega se realiza dentro de las siguientes 3 horas de haber solicitado tu envío.</p>
                        <!-- <ul>
                                        <li>
                                            <strong>Unlimited</strong> team members
                                        </li>
                                        <li>
                                            <strong>Unlimited</strong> team playlists
                                        </li>
                                        <li>
                                            <strong>Unlimited</strong> public playlists
                                        </li>
                                    </ul> -->
                    </div>
                    <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="single-more-service-area"> -->
                    <!-- <div class="chete more-service-content text-center wow fadeInUp" data-wow-delay=".4s"> -->
                    <div class="text-center package brilliant">
                        <div class="name">ChetEx-12hs</div>
                        <div class="price">$200</div>
                        <div class="trial">Flexi-express</div>
                        <hr>
                        <p>La entrega se realiza dentro de las siguientes 12 hs. de haber solicitado tu envío.</p>
                        <!-- <ul>
                                    <li>
                                        <strong>Unlimited</strong> team members
                                    </li>
                                    <li>
                                        <strong>Unlimited</strong> team playlists
                                    </li>
                                    <li>
                                        <strong>Unlimited</strong> public playlists
                                    </li>
                                </ul> -->
                    </div>
                    <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="single-more-service-area"> -->
                    <!-- <div class="chete more-service-content text-center wow fadeInUp" data-wow-delay=".7s"> -->
                    <div class="text-center package brilliant">
                        <div class="name">ChetEx-24hs</div>
                        <div class="price">$100</div>
                        <div class="trial">Express standar</div>
                        <hr>
                        <p>Podes acordar un horario exacto para recibir el paquete al día siguiente. Zona de
                            cobertura
                            predefinida.</p>
                        <!-- <ul>
                                    <li>
                                        <strong>Unlimited</strong> team members
                                    </li>
                                    <li>
                                        <strong>Unlimited</strong> team playlists
                                    </li>
                                    <li>
                                        <strong>Unlimited</strong> public playlists
                                    </li>
                                </ul> -->
                    </div>
                    <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>



        <!-- </div> -->
    </section>

    <!-- ***** CTA Area Start ***** -->
    <!-- <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100"
        style="background-image: url(img/slider/img3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <p>Cuidamos el medioambiente</p>
                            <h2>Todos nuestros vehículos son Ecofriendly</h2>
                            <a href="contacto.html" class="btn mosh-btn">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Workflow Area Start ***** -->
    <section class="mosh-workflow-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mb-0">
                        <p>Nuestro Flujo de Trabajo</p>
                        <h2>Así es como cuidamos tus envíos...</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="workflow-img">
            <img src="img/core-img/work-progress.png" alt="">
        </div>

        <div class="workflow-slides-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mosh-workflow-slides owl-carousel">
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>1.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>El primero Paso</h4>
                                    <p>Te comunicas con nosotros y te ayudamos sobre el envío que querés hacer.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>2.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Pasamos a retirar tu envío</h4>
                                    <p>Vamos a donde nos indiques a buscar lo que quieras enviar.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>3.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Llevamos tu envío</h4>
                                    <p>Uno de nuestros drivers se encargará de que tu envío llegue en tiempo y forma.
                                    </p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>4.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Te notificamos de la entrega.</h4>
                                    <p>Podes hacer el seguimiento de tu envío y además te notificamos cuando lo
                                        entreguemos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100"
        style="background-image: url(img/bg-img/cta.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <h2>Llevamos tus envíos. Traemos el futuro.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <section id="contacto" class="contact-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Contact Form Area -->
                <div class="col-12 col-md-8">
                    <div class="contact-form-area">
                        <h2>Contactanos!</h2>
                        <form id="contact-form" class="contact" name="contact-form">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <input type="text" class="form-control" id="name" name="name"
                                        placeholder="Nombre y Apellido">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control" id="subject" placeholder="Asunto">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="10"
                                        placeholder="Mensaje"></textarea>
                                </div>
                                <button class="btn mosh-btn mt-50" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="col-12 col-md-4">
                    <div class="contact-information">
                        <h2>Nuestros Datos</h2>
                        <div class="single-contact-info d-flex">
                            <div class="contact-icon mr-15">
                                <img src="img/core-img/map.png" alt="">
                            </div>
                            <p>Av. Argentina N° 200 <br> Neuquén, Argentina</p>
                        </div>
                        <div class="single-contact-info d-flex">
                            <div class="contact-icon mr-15">
                                <img src="img/core-img/call.png" alt="">
                            </div>
                            <p>Cel: 299-5780465 <br> Oficina: 299547854</p>
                        </div>
                        <div class="single-contact-info d-flex">
                            <div class="contact-icon mr-15">
                                <img src="img/core-img/message.png" alt="">
                            </div>
                            <p>info@chetenvio.com</p>
                        </div>
                        <div class="contact-social-info mt-50">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100"
        style="background-image: url(img/bg-img/sustentable.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <h2>Por cada 100 envíos que los clientes realizan a través de Chetenvio®, la empresa dona un
                                árbol nativo del lugar,
                                que es plantado por escuelas en lugares pre definidos</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- Google Maps -->
    <!-- <section id="areaCobertura" class="contact-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Contact Form Area -->
    <!-- <div class="col-12 col-md-12"> -->

    <div id="areaCobertura">
        <div id="googleMap"></div>
    </div>
    <!-- </div>
            </div>
        </div>
    </section> -->



    <!-- ***** Footer Area Start ***** -->
    <!-- <footer class="footer-area clearfix">        
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <a href="#" class="mb-50 d-block">
                                <img src="img/logos/8.svg" alt="">
                            </a>
                            <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellent esque sit amet tellus
                                blandit. Etiam nec odio vestibul.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Fast links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Services &amp; Features</a></li>
                                <li><a href="#">Accordions and tabs</a></li>
                                <li><a href="#">Menu ideas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Blog</h5>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>23 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Why we love stock photos</h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>22 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>Designin on grid. A few rules. </h6>
                                </a>
                            </div>
                            <div class="footer-single--blog-post">
                                <a href="#" class="blog-post-date">
                                    <p>20 September, 2017</p>
                                </a>
                                <a href="#" class="blog-post-title">
                                    <h6>2017 World Design Congress</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/map.png" alt="">
                                </div>
                                <p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/call.png" alt="">
                                </div>
                                <p>Main: 203-808-8613 <br> Office: 203-808-8648</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/message.png" alt="">
                                </div>
                                <p>office@yourbusiness.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p>
                                    
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>                                    
                                </p>
                            </div>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBanM3ZlqVsjGr9EepppXSB4Ysmip6yWN0"></script>
    <script src="js/map-active.js"></script>

    <!-- <script src="js/main.js"></script> -->

    <script>
        $("#contact-form").submit(function (event) {
            // cancels the form submission            
            // event.preventDefault();
            submitForm();
        });

        function submitForm() {

            // Initiate Variables With Form Content
            var name = $("#name").val();
            var email = $("#email").val();
            var message = $("#message").val();


            // $('#loadMsg').show();
            // $('#inTurnFadingTextG').show();            
            $.ajax({
                type: "POST",
                url: "send_mail.php",
                data: "name=" + name + "&email=" + email + "&message=" + message,
                // data: { name : name,  email: email, message: message},
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (text) {
                    alert("Vamooooooo")
                    // $('#loadMsg').hide();
                    // $('#inTurnFadingTextG').hide();
                    // formSuccess();
                }
            })
        }

        // function formSuccess() {
        //     $("#name").val("");
        //     $("#email").val("");
        //     $("#subject").val("");
        //     $("#message").val("");

        //     $("#msgSubmit").removeClass("hidden");

        //     $('#msgSubmit').fadeIn();

        //     setTimeout(function () {
        //         $("#msgSubmit").delay('1500').fadeOut('slow');
        //     }, 4000);
        // }

        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                    &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 3000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>
</body>

</html>